[bumpversion]
commit = True

[bumpversion:file:Doxyfile]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.Conversation.v1.Example\IBM.WatsonDeveloperCloud.Conversation.v1.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.Discovery.v1.Example\IBM.WatsonDeveloperCloud.Discovery.v1.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.Example\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.Ex\IBM.WatsonDeveloperCloud.NLU.v1.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.SpeechToText.v1.Example\IBM.WatsonDeveloperCloud.SpeechToText.v1.Example.csproj]

[bumpversion:file:examples\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.Example\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.Example.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Assistant.v1\IBM.WatsonDeveloperCloud.Assistant.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Assistant.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Conversation.v1\IBM.WatsonDeveloperCloud.Conversation.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Conversation.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Discovery.v1\IBM.WatsonDeveloperCloud.Discovery.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.Discovery.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.LanguageTranslator.v2\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.LanguageTranslator.v2\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.LanguageTranslator.v3\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.LanguageTranslator.v3\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.NaturalLanguageClassifier.v1\IBM.WatsonDeveloperCloud.NaturalLanguageClassifier.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.NaturalLanguageClassifier.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.PersonalityInsights.v3\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.PersonalityInsights.v3\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.SpeechToText.v1\IBM.WatsonDeveloperCloud.SpeechToText.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.SpeechToText.v1\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.TextToSpeech.v1\IBM.WatsonDeveloperCloud.TextToSpeech.v1.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.VisualRecognition.v3\IBM.WatsonDeveloperCloud.VisualRecognition.v3.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud.VisualRecognition.v3\README.md]

[bumpversion:file:src\IBM.WatsonDeveloperCloud\Constants.cs]

[bumpversion:file:src\IBM.WatsonDeveloperCloud\IBM.WatsonDeveloperCloud.csproj]

[bumpversion:file:src\IBM.WatsonDeveloperCloud\README.md]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Assistant.v1.IntegrationTests\IBM.WatsonDeveloperCloud.Assistant.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Assistant.v1.UnitTests\IBM.WatsonDeveloperCloud.Assistant.v1.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Conversation.v1.IntegrationTests\IBM.WatsonDeveloperCloud.Conversation.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Conversation.v1.UnitTests\IBM.WatsonDeveloperCloud.Conversation.v1.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Discovery.v1.IntegrationTests\IBM.WatsonDeveloperCloud.Discovery.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.Discovery.v1.UnitTests\IBM.WatsonDeveloperCloud.Discovery.v1.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.IntegrationTests\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.UnitTests\IBM.WatsonDeveloperCloud.LanguageTranslator.v2.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.IntegrationTests\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.UnitTests\IBM.WatsonDeveloperCloud.LanguageTranslator.v3.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.IntTests\IBM.WatsonDeveloperCloud.NLU.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.NaturalLanguageUnderstanding.v1.UnitTests\IBM.WatsonDeveloperCloud.NLU.v1.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.NLC.v1.IntegrationTests\IBM.WatsonDeveloperCloud.NLC.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.IntTests\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.IntTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.UnitTests\IBM.WatsonDeveloperCloud.PersonalityInsights.v3.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.SpeechToText.v1.IntegrationTests\IBM.WatsonDeveloperCloud.SpeechToText.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.TextToSpeech.v1.IntegrationTests\IBM.WatsonDeveloperCloud.TextToSpeech.v1.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.IntegrationTests\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.IntegrationTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.UnitTests\IBM.WatsonDeveloperCloud.ToneAnalyzer.v3.UnitTests.csproj]

[bumpversion:file:test\IBM.WatsonDeveloperCloud.VisualRecognition.v3.IntegrationTests\IBM.WatsonDeveloperCloud.VisualRecognition.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}
